<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.telaprincipal.TelaPrincipal">


    <Button
        android:id="@+id/button_deslogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="@string/texto_botao_deslogar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_atualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="atualizar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Gravar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Deletar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_ler_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Ler"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>